#Ini baris komentar
#File Konfigurasi
#Sun Sep 13 12:05:57 ICT 2009
vipercommsdao.jdbc.user=sysdba
vipercommsdao.jdbc.password=masterkey
vipercommsdao.jdbc.url=jdbc:firebirdsql:localhost/3050:c:/TESTDAO.FDB
vipercommsdao.jdbc.driver=org.firebirdsql.jdbc.FBDriver
connectionPool=FIREBIRD
